# REACT_APP_MELCO_SERVICE_API_URL=https://melcoapp-blue.melcoclub.cn/restaurant
# REACT_APP_BOTBOT_API_URL=https://melco-webform.botbot.ai

REACT_APP_MELCO_SERVICE_API_URL=https://melcoapp-dev.melcoclub.cn/restaurant
REACT_APP_BOTBOT_API_URL=https://melcomacausit.azurewebsites.net