REACT_APP_MELCO_SERVICE_API_URL=https://api.app.melco-dxmobprod.com/restaurant
REACT_APP_BOTBOT_API_URL=https://melco-webform.botbot.ai

# REACT_APP_MELCO_SERVICE_API_URL=https://api.dev.nonprod.melco-dxmobile.com/restaurant
# REACT_APP_BOTBOT_API_URL=https://melcomanilatesting.azurewebsites.net